<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW TO USE LCC?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#505050"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="252dp"
        android:layout_weight="0.60" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Put the leaf on the top of the panel with the lowest value and determine whether the leaf color is similar to the color in panel or when leaf color is darker than the panel but lighter than the next LCC panel."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Compare the color of the topmost fully expanded and healthy leaf of a representative rice palnt with the LCC."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Take readings between 8-10 am when there is not much glare from the sun. Avoid taking readings very early in th emorning since few drops can make reading difficult."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

