<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Key Check 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#D8011D"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="252dp"
        android:layout_weight="0.60" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="No high and low soil spots after final leveling."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment of Key Check:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="During land leveling, the field should have 2-5 cm water depth. The field should have no visible mound of soil above the water surface after the final leveling."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/land1" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importance:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="A properly leveled field allows for more uniform water distribution, requires less water to fill up, reduces weed incidence, and better management of golden apple snails. It helps achieve a uniform crop maturity."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations to achieve Key Check:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="•	Clean and repair dikes and ditches. Dikes must be cleaned to remove pest; compacted to prevent seepage, and properly maintained 15 cm high x 20 cm wide to prevent rat burrowing."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/land2" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Ditches will ensure even water distribution and drainage. Drainage remove toxic substances, allows organic matter to decompose, and helps the plant produce deeper and stronger roots."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="•	Plowing and Harrowing. Plow under weeds and stubbles 10 to 15 cm deep 3 to 4 weeks before transplanting or direct wet seeding to allow decomposition and recycle plant nutrients. Decomposition is faster in moist soil. If organic materials are not fully decomposed, soil tends to become acidic and some nutrients become less available."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Harrow the field at least twice at one week interval. The first harrowing is done a week after plowing to break the colds and incorporate the stubbles. This allows drop seeds and weed seeds to germinate. The second harrowing, across the direction of the first plow, also the initial leveling, further incorporates the volunteer plants and allows the germination of the remaining drop seeds and weed seeds. These practices help reduce the initial pest host population and maintain the hardpan."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="•	Level the field. Use a wooden plank or power tiller-attached leveler."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="•	Direct wet-seeded rice (DWSR). Construct small canals near the levee surrounding the field and in the middle of the field as paths for excess water, collecting golden apple snails, and paths to facilitate field operations such as planting missing hills and weeding."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/land3" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

