<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRITICAL VALUE TO APPLY N FERTILIZER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#505050"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="252dp"
        android:layout_weight="0.60" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="439dp"
                android:text="The LCC comes with four color gradient, starting with yellowish green (2) representing the lowest N concentration, and dark green (5) or highiest N consentration. The critical value set for transplanted irrigated lowland rice (TPR) variety is 4 and 3 for direct wet-seeded rice (WSR). For dry seasons (DS), apply 35 kg N/hectare, which is equivalent to 1 1/2 bags urea (46-0-0) or 3 bags ammonium silfate (21-0-0), if majority of the leaves have LCC readings below 4 for transplanted and 3 for direct wet-seeded."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

