<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAP FEEDER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#505050"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Green Leafhopper"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.67"
                android:text="Berdeng ngusong kabayo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="match_parent"
               android:layout_height="132dp"
               android:background="#00000000"
               android:scaleType="fitXY"
               android:src="@drawable/greenleafhopper" />

        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="252dp"
        android:layout_weight="0.60" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identifying Marks:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="They are slender small insects, usually narrowing at the black. They have thin tapering antennae. The hinds legs are covered with hairs. Adults are 0.32-0.53-cm-long, opaque green, with black marking on the head, face, wings, and wing tips."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where to Find?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Grasses found near irrigation canals and levees, and rice ratoon are favorable for feeding and egg-laying. Tillering and panicle initiation stages are most favorable for their multiplication, although seedling to booting stages are susceptible. They jump readily when disturbed. They are active in summer and become sluggish during cold weather. Thus, Their numbers decline drastically. To quickly detect them, either tap viorously several lants, stopping now and then as one walks through a field, or sweep rice foliage with an insect net."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Damage:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Adults and nympths cause direct damage by sucking the sap from leaf sheath and lead blades. They also cause indirect damage by injecting toxic chemicals and transitting viruses(tungro, dwarf, transitory yellowing, and yellow-orange leaf). They mostly cofine themselves and feed on the leaf and leaf sheath of rice. Mild infestation reduce plant vigor and number of productive tillers. Heavy infesation cause withering and complete drying of the crop. However, this is rarely observe  in the field."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#505050"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>